<html>
<style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
		.titlehead {
		  background-color: transparent;  
		  border-radius: 5px;
		  color: #6089f6;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
		}


		.bg {
			background-color:#000024;
			background-image:url(bg1.png);
			background-attachment: fixed;
			background-size:100%;
			background-repeat:no-repeat;
			font-family: system-ui;
			text-align:center;
		}

		#myProgress {
		  border: 1px solid #ff5757;
		  border-radius: 3px;
		  background-color: transparent;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 90;
		  left: 150;
		  right: 150;
		  margin: auto;
		}
       #Progress {
		  color: #ffffff;
		}

		#myBar {
		  width: 0%;
		  height: 40px;
		  background-color: #172342;
		  text-align: center;
		  line-height: 30px;
		  color: #ff5757;
		  font-size: 35px;
		  padding-top: 5px;
		}
.pointer {cursor: pointer;}
</style>
<head>
	<title>Prb 7.55 (PT-BR) no Guia do Usuário</title>
</head>
	<br><br><br><br><br><br><br><br><br><br><br>
	<body onload="go()" class="bg">
		<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>
		<script>
		function print(){}

		var scriptCode = '';

		function preloadScripts(lst)
		{	
			scriptCode = '';
			for(var i = 0; i < lst.length; i++)
			{
				var xhr = new XMLHttpRequest();
				xhr.open('GET', lst[i], false);
				xhr.send('');
				scriptCode += xhr.responseText + '\n';
			}
		}
		
		function done(){
			document.getElementById("myProgress").remove();
			document.getElementById("progress").innerHTML="<font color=\"#ee596f\">A G U A R D E ! ! ! </font>";
			alert("Restore preparado!!! \n\nAgora conecte o USB na porta 0 \ncom o arquivo \"ApplicationCache.db\" na raiz e clique em OK.");
			preloadScripts(['preloader.js', 'restore.js', 'loader.js']);

			if(window.postPayload)
				window.postPayload();
			setTimeout(function(){document.getElementById("progress").innerHTML="<font color=\"#ee596f\"><b>Restore concluído com sucesso!</b></font><br><br>B o a&nbsp&nbsp&nbspd i v e r s ã o ! ! !<br><br><br><br><br><font color=\"#ee596f\">A T E N Ç Ã O ! ! !</font><br>Não esqueça de <font color=\"#ee596f\">desativar a internet</font> antes de acessar o Guia do Usuário."; }, 7000);	
		}
		
		window.midExploit = function()
		{
			preloadScripts(['exploit.js', 'jb.js']);
		}

		window.postExploit = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				if(main_ret == 0 || main_ret == 179) {done();}else{alert("Jailbreak FALHOU! Reinicie o PS4 sem sair dessa tela, usando o botão \"PS\" \n e tente novamente.");}
			}, 100);

		};
		
		window.postPayload = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				//done();
			}, 100);
		};

		</script>
		<script src="utils.js"></script>
		<script src="int64.js"></script>
		<script src="ps4.js"></script>
		<h1 id="progress" class="titlehead">Carregando... Por favor, <font color="#ee596f">espere!!!</font></h1>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
		<h1 id="myProgress"><div id="myBar">0%</div></h1>
	</body>
</html>
